.activity-tracker {
    padding: 20px;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    overflow: hidden; /* Prevent any overflow, removing scroll */
  }
  
  .selected-screenshot-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; /* Space between screenshot and thumbnails */
  }
  
  .selected-screenshot {
    width: 90%;
    max-width: 600px; /* Adjust this based on your design */
    border-radius: 10px;
    border: 3px solid #0078d4;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .thumbnail-container {
    display: flex;
    justify-content: center; /* Center thumbnails */
    gap: 10px; /* Space between thumbnails */
    overflow-x: auto; /* Allow horizontal scrolling for thumbnails */
  }
  
  .thumbnail {
    width: 100px;
    height: 60px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
  }
  
  .thumbnail.active {
    border: 3px solid #0078d4;
    box-shadow: 0 0 10px rgba(0, 120, 212, 0.7);
  }
  