.chat-interface {
    padding: 15px;
    border: 1px solid #0078d4;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-top: 20px;
  }
  
  .custom-query {
    display: flex;
    margin-top: 10px;
  }
  
  .custom-query input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .custom-query button {
    padding: 8px 12px;
    margin-left: 10px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  