/* Main.css */
.main {
    flex: 1;
    min-height: 100vh; /* Full viewport height */
    padding-bottom: 15vh; /* Space at the bottom */
    width: 100%; /* Occupy full width */
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #4A4A4A;
}

.main .nav .img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 1000px; /* Optional max-width */
    margin: 0 150px; /* Consistent margin for alignment */
}

.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #f6b93b, #f79f1f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Responsive grid */
    gap: 15px; /* Space between cards */
    padding: 20px;
    width: 120%; /* Ensure grid occupies full width */
}

.main .card {
    height: 180px;
    padding: 15px;
    margin: 10px;
    background-color: #FAF3E0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    color: #000; /* Set text color to black */
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #000; /* Change paragraph text color to black */
    font-size: 17px;
}

.main .card:hover {
    background-color: #d5af62;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically if needed */
    margin: 20px 0; /* Adjust margin as needed */
    width: 100%; /* Ensure it occupies full width */
}

.result-title {
    display: flex;
    align-items: center;
}

.result-title img {
    margin-right: 10px; /* Spacing between image and text */
}

.result-data {
    padding: 20px;
    text-align: center; /* Center text inside result data */
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
   
    font-weight: 300;
}
.browse{
    border-color: #f79f1f;
    background-color: #eac273;
    color: white;
}