.recent-activities {
    margin-top: 10px; /* Reduce top margin to minimize space */
    background-color: white;
    padding: 5px; /* Reduced padding */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px; /* Optional: Keep it aligned with screenshots */
  }
  
  .recent-activities h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px; /* Reduced bottom margin */
  }
  
  .recent-activities ul {
    list-style-type: none;
    padding: 0;
  }
  
  .recent-activities ul li {
    padding: 10px; /* Reduced padding */
    margin-bottom: 5px; /* Reduced space between items */
    border-bottom: 1px solid #e0e0e0;
    color: #555;
    transition: background-color 0.3s ease;
  }
  
  .recent-activities ul li:hover {
    background-color: #f1f3f5;
  }
  