.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto; /* Center the search bar within the main content */
  }
  
  .search-bar input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .search-bar input:focus {
    border-color: #0078d4; /* Focus color */
  }
  
  .search-bar button {
    padding: 12px 20px;
    background-color: #0078d4; /* Primary button color */
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-bar button:hover {
    background-color: #005a9e;
  }
  